<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        .box {
            background-color: aqua;
        }
        .box1 {
            color: blue;
            padding: 10px;
            margin: 20px;
            border: 2px solid green;
        }
        .box2 {
            color: brown;
            margin: 20px;
            padding: 10px;
            border: 2px solid grey;
            height: 200px;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="box box1">this is a box</div>
    <div class="box box2">this is a box</div>
</body>
</html>