<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        div>p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
            font-style: italic;
            font-weight: 500;
            line-height: 0.9;
            letter-spacing: 5px;
            
        }

        h1 {
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        h2 {
            text-align: center;
            border: 2px dotted green;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:  aqua;
            text-decoration-style: wavy;
            /* word-break: break-all; */
            /* text-decoration-thickness: 1px; */
            /* text-indent: 60px; */
            text-overflow: clip;
            width: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>

        <h1>Fonts</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, minima, voluptate veritatis sapiente mollitia consectetur quam aut quas aspernatur nobis error sit a vitae iusto quae deleniti quaerat delectus. Officiis doloribus deleniti obcaecati debitis! Quod nihil, officia soluta accusantium corrupti voluptate incidunt ad enim ratione!</h2>
        <p>this is a video on fonts</p>
        <p>this is a video on fonts</p>
        <p>this is a video on fonts</p>
        <p>this is a video on fonts</p>
    </div>
</body>

</html>